# GE_Chatapp

./: .dockerignore  .editorconfig  .gitattributes  GE_Chatapp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
.github/workflows/: deployment-checks.yml  deployment.yml  format.yml  github-action-demo.yml  integration-test.yml  run-unit-test.yml  unit-test.yml
Chatapp.Shared/: ChatDbContext.cs  Chatapp.Shared.csproj  Class1.cs  GlobalSuppressions.cs
Chatapp.Shared/Entities/: ChatMessage.cs  Customer.cs  Message.cs  Picture.cs  PictureLookup.cs
Chatapp.Shared/Interfaces/: IChatService.cs  IFileAPIService.cs  IFileService.cs  IRedisService.cs
Chatapp.Shared/Services/: ChatService.cs  FileApiService.cs  FileService.cs  SignalREnv.cs
Chatapp.Shared/Simple_Models/: ChatMessage.cs  MessageWithImages.cs  SaveImageRquest.cs
Chatapp.Shared/Telemetry/: DiagnosticConfig.cs  DiagnosticNames.cs
FileAPI/: Dockerfile  FileAPI.csproj  FileAPI.http  FileService.cs  Program.cs  appsettings.json
FileAPI/Controllers/: ImageController.cs
FileAPI/Options/: FileAPIOptions.cs
FileAPI/Properties/: launchSettings.json
FileAPI/Services/: FileService.cs  RedisService.cs
GE_Chatapp/GE_Chatapp/: Dockerfile  Dockerfile.original  GE_Chatapp.csproj  Program.cs  appsettings.json
GE_Chatapp/GE_Chatapp.Client/: Dockerfile  GE_Chatapp.Client.csproj  MessageWithImageComparer.cs  Program.cs  _Imports.razor
GE_Chatapp/GE_Chatapp.Client/PackageRoot/: ServiceManifest.xml
GE_Chatapp/GE_Chatapp.Client/Pages/: Chat.razor  Counter.razor
GE_Chatapp/GE_Chatapp.Client/Services/: ChatService.cs
GE_Chatapp/GE_Chatapp/Components/: App.razor  _Imports.razor
GE_Chatapp/GE_Chatapp/Components/Layout/: NavMenu.razor
GE_Chatapp/GE_Chatapp/Components/Pages/: Error.razor
GE_Chatapp/GE_Chatapp/Controllers/: ChatController.cs
GE_Chatapp/GE_Chatapp/Properties/: launchSettings.json
GE_Chatapp/GE_Chatapp/wwwroot/bootstrap/: bootstrap.min.css.map
Integration_Test/: AddMessageTest.cs  BaseIntegrationTest.cs  BaseMessageIntegrationTest.cs  FileApiWebApplicationFactory.cs  IntegrationTestWebAppFactory.cs  Integration_Test.csproj  MessageApiWebApplicationFactory.cs  SaveImageToDriveTest.cs
RedundancyService/: Dockerfile  Program.cs  RedundancyService.csproj
RedundancyService/Properties/: launchSettings.json
SignalR/: ChatHub.cs  Dockerfile  Program.cs  SignalR.csproj
SignalR/Properties/: launchSettings.json
Unit_Test/: ChatServiceTest.cs  Dockerfile  UnitTest1.cs  Unit_Test.csproj  docker-compose.yml
Unit_Test/Properties/: launchSettings.json
chatdb/initscripts/: A_buildscript.sql
development/: otel-collector-config.yml  prometheus.yml
development/dashboards/: user_count.json
ops/: docker-compose.yml  swag-default.conf
ops/deployment/: docker-compose.yml  swag-default.conf
ops/deployment/configs/: datasources.yml  grafana-dashboards.yml  otel-collector-config.yml  prometheus.yml
ops/deployment/dashboard/: dashboards.json
ops/deployment/dashboards/: dashboards.json  image_dashboard.json
ops/development/dashboards/: dashboards.json  image_dashboard.json
ops/tests/: Dockerfile
